<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NIY-qg-MDX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="liU-AC-Xqg">
            <objects>
                <tabBarController id="NIY-qg-MDX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r9z-zU-WA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p5V-Wl-hDU" kind="relationship" relationship="viewControllers" id="9KZ-x0-GaY"/>
                        <segue destination="fcX-ql-3tk" kind="relationship" relationship="viewControllers" id="ITd-Oh-ssg"/>
                        <segue destination="p4J-oQ-Fjr" kind="relationship" relationship="viewControllers" id="Kkd-r4-c8p"/>
                        <segue destination="xHN-U9-7I1" kind="relationship" relationship="viewControllers" id="nHj-bG-uPi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcZ-En-Qa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="774"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ViS-du-Fk5">
            <objects>
                <tableViewController id="epE-mp-08X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="z0k-Q0-krF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N4m-zS-N0r">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4m-zS-N0r" id="QiD-Bp-irn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="epE-mp-08X" id="DwY-xm-qaQ"/>
                            <outlet property="delegate" destination="epE-mp-08X" id="7B1-ju-L3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xQk-gU-L69"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDy-Tl-dyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-188"/>
        </scene>
        <!--Item-->
        <scene sceneID="1p2-eh-FBc">
            <objects>
                <navigationController id="p5V-Wl-hDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="goD-SX-73E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EXa-jQ-A8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="epE-mp-08X" kind="relationship" relationship="rootViewController" id="EBc-tE-XJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNf-IC-vX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-189"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="c1U-VO-vQx">
            <objects>
                <tableViewController id="YgL-j5-zTX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1IG-KO-2hR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ps9-cE-p5F">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ps9-cE-p5F" id="vuj-Hu-OEU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YgL-j5-zTX" id="Wrj-Ac-KjB"/>
                            <outlet property="delegate" destination="YgL-j5-zTX" id="ygg-RJ-vrV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="76c-fP-WRy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSW-FR-kJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="545"/>
        </scene>
        <!--Item-->
        <scene sceneID="HjS-sC-OJg">
            <objects>
                <navigationController id="fcX-ql-3tk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YZg-L3-XxJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iPz-Am-hCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YgL-j5-zTX" kind="relationship" relationship="rootViewController" id="DUm-xt-Q0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evZ-cV-N3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="545"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iZ4-BI-Cxs">
            <objects>
                <tableViewController id="wxS-ob-KXc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8kt-ef-QVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kZ8-Y3-QLf">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZ8-Y3-QLf" id="x8W-Ug-bgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wxS-ob-KXc" id="Jaf-bO-3ec"/>
                            <outlet property="delegate" destination="wxS-ob-KXc" id="8bD-jy-FEJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vMi-lL-Erk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgV-XG-c2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="1253"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ZwP-OL-UdQ">
            <objects>
                <tableViewController id="kKw-Wc-iCd" customClass="WCMeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="erB-ig-rax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ij4-Ym-h4W">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ij4-Ym-h4W" id="iEH-na-rgE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kKw-Wc-iCd" id="uNS-4n-Y5d"/>
                            <outlet property="delegate" destination="kKw-Wc-iCd" id="KGh-aq-2Lf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bjo-Ib-p9g">
                        <barButtonItem key="rightBarButtonItem" title="注销" width="41" id="DH9-zc-J3f">
                            <connections>
                                <action selector="logoutBtnClick:" destination="kKw-Wc-iCd" id="mBe-MM-HZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZF-Yt-dqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="2136"/>
        </scene>
        <!--Item-->
        <scene sceneID="hvW-zd-4Ws">
            <objects>
                <navigationController id="xHN-U9-7I1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nCO-v0-Xwa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BZB-l3-WZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKw-Wc-iCd" kind="relationship" relationship="rootViewController" id="RGG-rp-I1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9T-cz-jXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="2156"/>
        </scene>
        <!--Item-->
        <scene sceneID="NOR-p0-psc">
            <objects>
                <navigationController id="p4J-oQ-Fjr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ydV-Wt-8KT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CL-Zp-jYS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wxS-ob-KXc" kind="relationship" relationship="rootViewController" id="XA5-yO-Cv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ni2-8c-uZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1253"/>
        </scene>
    </scenes>
</document>
