//
//  WeChat-Prefix.pch
//  WeChat
//
//  Created by 倪建 on 16/2/14.
//  Copyright © 2016年 倪建. All rights reserved.
//

#ifndef WeChat_Prefix_pch
#define WeChat_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "WCAccount.h"
#import "CategoryWF.h"
#import "WCXMPPTool.h"
#endif /* WeChat_Prefix_pch */
